# backendserviciosweb

./: BackendServiciosWeb.sln  Dockerfile
.github/workflows/: docker-image.yml
BusinessLayer/: Card.cs  ProductionBusinessLayer.csproj
BusinessLayer/Models/: BasicWorkerInformation.cs  ProductionProcess.cs
BusinessLayer/ServiceInterfaces/: IEmployeeService.cs  IMaterialService.cs  IProcessService.cs  IProductProcessService.cs  IProductService.cs  IProductionService.cs  ISessionService.cs  IToolService.cs  IWorkerService.cs
BusinessLayer/Services/: EmployeeService.cs  MaterialService.cs  ProcessService.cs  ProductProcessService.cs  ProductService.cs  ProductionService.cs  SessionService.cs  ToolService.cs  WorkerService.cs
DataAccessLayer/: ProductionDataAccessLayer.csproj  Tabla1DTO.cs
DataAccessLayer/Classes/: Calendar.cs  CalendarData.cs  Employee.cs  Material.cs  PersonCharge.cs  Process.cs  ProcessData.cs  Product.cs  ProductProcess.cs  ProductProcessData.cs  ProductionPlanning.cs  RequestedMaterial.cs  RequestedStepInformation.cs  RequiredMaterial.cs  Role.cs  Tool.cs
DataAccessLayer/DataAccessInterfaces/: ICalendarDataAccess.cs  IEmployeeDataAccess.cs  IMaterialDataAccess.cs  IProcessDataAccess.cs  IProductDataAccess.cs  IProductProcessDataAccess.cs  IToolDataAccess.cs
DataAccessLayer/DataAccesses/: CalendarDataAccess.cs  EmployeeDataAccess.cs  MaterialDataAccess.cs  MySQLConnection.cs  ProcessDataAccess.cs  ProductDataAccess.cs  ProductProcessDataAccess.cs  ToolDataAccess.cs
DataAccessLayer/ServiceInterfaces/: IEmployeeDataAccess.cs  IEmployeeService.cs  IMaterialDataAccess.cs
DataAccessLayer/Services/: EmployeeDataAccess.cs  EmployeeService.cs  MaterialDataAccess.cs
PresentationLayer/: Dockerfile  ProductionPresentationLayer.csproj  Program.cs
PresentationLayer/Controllers/: EmployeeController.cs  MaterialController.cs  ProcessController.cs  ProductController.cs  ProductionController.cs  SessionController.cs  ToolController.cs  WeatherForecastController.cs  WorkerController.cs
PresentationLayer/HttpRequest/: AddEmployeeRequest.cs  AddMaterialRequest.cs  AddProcessRequest.cs  AddProductRequest.cs  AddToolRequest.cs  CreateProductionRequest.cs  EditMaterialRequest.cs  LoginRequest.cs  RegistrationRequest.cs
PresentationLayer/HttpResponse/: LoginResponse.cs  RegistrationResponse.cs
PresentationLayer/Properties/: launchSettings.json
